 <!DOCTYPE html>
<html>
<head>
  <title>Stelios Klapsis' Portfolio</title>
  <meta charset="UTF-8">
  <meta name="description" content="Stelios' GAME111 Website Assignment">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Stelios Klapsis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .myGradientDiv {
    background: #FFFFFF;
    background: -moz-linear-gradient(45deg, #FFFFFF 0%, #289CE8 50%, #FFFFFF 100%);
    background: -webkit-linear-gradient(45deg, #FFFFFF 0%, #289CE8 50%, #FFFFFF 100%);
    background: linear-gradient(45deg, #FFFFFF 0%, #289CE8 50%, #FFFFFF 100%);
    }
</style>
</head>
<body>

<div class="myGradientDiv">    
    
<h1>My Portfolio</h1>

<p>
Below you will find a table containing information on all of the projects I have worked on. Unfortunately, as I was self taught quite a few of them were lost as they were created before I learned what source control software such as Git was and how to use it appropriately. Some pitfalls are unavoidable when you are largely self taught. However, I did eventually learn about Git and over time became less afraid of using it. As a direct result you will find that some of the project names are actually links that will take you to the public repos on Github for the respective project. Please feel free to browse the code, commit history or any aspect of the project found on github.
</p>
    
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Type<br></th>
    <th class="tg-0pky">Project Name</th>
    <th class="tg-0lax">Project Description<br></th>
    <th class="tg-0lax">Completion Status</th>
    <th class="tg-0pky">Framework<br></th>
    <th class="tg-0pky">Language<br></th>
    <th class="tg-0lax">Additional Libraries</th>
    <th class="tg-0lax">Status</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Game</td>
    <td class="tg-0pky"><a href="https://github.com/BeyondTheEcho/Solaris_Defensive" target="_blank" rel="noopener noreferrer">Solaris Defensive</a></td>
    <td class="tg-0lax">Top Down 2D Space Shooter</td>
    <td class="tg-0lax">IN PROGRESS</td>
    <td class="tg-0pky">Unity</td>
    <td class="tg-0pky" colspan="2">C#</td>
    <td class="tg-0lax">PUBLIC</td>
  </tr>
  <tr>
    <td class="tg-0pky">Game</td>
    <td class="tg-0pky"><a href="https://github.com/BeyondTheEcho/Block_Breaker_Replica" target="_blank" rel="noopener noreferrer">Block Breaker</a><br></td>
    <td class="tg-0lax">2D Block Breaker Replica<br></td>
    <td class="tg-0lax">COMPLETED</td>
    <td class="tg-0pky">Unity</td>
    <td class="tg-0pky" colspan="2">C#</td>
    <td class="tg-0lax">PUBLIC</td>
  </tr>
  <tr>
    <td class="tg-0pky">Game</td>
    <td class="tg-0pky"><a href="https://github.com/BeyondTheEcho/Project_Delta" target="_blank" rel="noopener noreferrer">Project Delta</a></td>
    <td class="tg-0lax">Top Down 2D Space Shooter<br></td>
    <td class="tg-0lax">INCOMPLETE</td>
    <td class="tg-0pky">Unity</td>
    <td class="tg-0pky" colspan="2">C#<br></td>
    <td class="tg-0lax">PUBLIC</td>
  </tr>
  <tr>
    <td class="tg-0pky">C# Application</td>
    <td class="tg-0pky">DeusWrath</td>
    <td class="tg-0lax">Discord Bot For Proprietary Use</td>
    <td class="tg-0lax">COMPLETED</td>
    <td class="tg-0pky">N/A</td>
    <td class="tg-0pky">C#</td>
    <td class="tg-0lax"><a href="https://github.com/discord-net/Discord.Net" target="_blank" rel="noopener noreferrer">Discord.NET</a></td>
    <td class="tg-0lax">PRIVATE</td>
  </tr>
  <tr>
    <td class="tg-0lax">Game</td>
    <td class="tg-0lax">Mario Replica</td>
    <td class="tg-0lax">A Mario Replica</td>
    <td class="tg-0lax">COMPLETED</td>
    <td class="tg-0lax">Unity</td>
    <td class="tg-0lax" colspan="2">C#</td>
    <td class="tg-0lax">SOURCE LOST<br></td>
  </tr>
  <tr>
    <td class="tg-0lax">Game</td>
    <td class="tg-0lax">Pong Replica</td>
    <td class="tg-0lax">A Pong Replica</td>
    <td class="tg-0lax">COMPLETED</td>
    <td class="tg-0lax">Unity</td>
    <td class="tg-0lax" colspan="2">C#</td>
    <td class="tg-0lax">SOURCE LOST<br></td>
  </tr>
  <tr>
    <td class="tg-0lax">Game</td>
    <td class="tg-0lax">Speed</td>
    <td class="tg-0lax">A 2D Top Down Racing Game</td>
    <td class="tg-0lax">COMPLETED</td>
    <td class="tg-0lax">Unity</td>
    <td class="tg-0lax" colspan="2">C#</td>
    <td class="tg-0lax">SOURCE LOST<br></td>
  </tr>
  <tr>
    <td class="tg-0lax">C# Application</td>
    <td class="tg-0lax">Calculator</td>
    <td class="tg-0lax">A Simple Calculator build in Visual Studio<br>as a C# Console application<br></td>
    <td class="tg-0lax">COMPLETED</td>
    <td class="tg-0lax">Unity</td>
    <td class="tg-0lax" colspan="2">C#</td>
    <td class="tg-0lax">SOURCE LOST<br></td>
  </tr>
</tbody>
</table>
    
</div>

</body>
</html> 